FROM python:3.7-alpine

RUN adduser -D celery

WORKDIR /home/celery
COPY requirements_worker.txt requirements_worker.txt 
RUN pip install -r requirements_worker.txt
COPY app app
copy config.py config.py
RUN chown -R celery:celery ./

USER celery
ENTRYPOINT ["celery", "worker", "-A", "app.workers.send_mail.celery", "--loglevel=info", "-Q", "mail_queue"]
